<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:weightSum="1"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="0.99"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/company_logo" />


        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/primary"
            android:background="@drawable/edit_text_border"
            android:textAlignment="viewStart"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/primary"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_border"
            android:textAlignment="viewStart"
            android:textColor="@color/primary" />

        <CheckBox
            android:id="@+id/checkBoxRememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:button="@drawable/checkbox_selector"
            android:fontFamily="sans-serif-light"
            android:text="@string/remember_me"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxRememberMe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_border"
            android:onClick="buttonLogin_Clicked"
            android:text="@string/login"
            app:theme="@style/LoginButton" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/textViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/version"
            android:textSize="16sp"
            android:textColor="@color/primary" />

</LinearLayout>